*{
    padding: 0;
    margin: 0;
    border: 0;
}

html{
    font-size: 62.5%;
    /* 1rem=10px */
}

.flex{
    display: grid;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    grid-template-rows: 45rem 20rem 55rem 25rem 30rem 10rem;
    grid-template-areas: "header"
                          "webnApp"
                          "cards"
                          "digital"
                          "contact"
                          "footer";
}

.header{
    display: grid;
    grid-template-rows: 15rem 10rem 5rem;
    grid-template-areas: "mainCont"
                          "para";
    background-color: aqua;
    grid-area: header;
    color: white;
    background-image: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 95%;
}

.mainCont{
    grid-area: mainCont;
    margin-top: 6rem;
    font-size: 2rem;
    font: bolder;
}

.para{
    grid-area: para;
    font-size: 2rem;
}

.Rm{
    border: 2px solid white;
    width: 15rem;
    height: 6rem;
    margin-left: 70rem;
    background: darkslategray;
    color: white;
    font-size: 1.7rem;
}

@media only screen and (max-width:550px) {
    .header{
        display: grid;
        grid-template-rows: 15rem 10rem 5rem ;
        grid-template-areas: "mainCont"
                             "para";
    }
    .mainCont{
        grid-area: mainCont;
        width: 30rem;
        margin-left: 1rem;
        font-size: 1rem;
        margin-top: 8rem;
    }
    .para{
        grid-area: para;
        width: 35rem;
        font-size: 1.3rem;
        margin-left: 1.3rem;
    }
    .Rm{
        margin-left: 12rem;
        width: 10rem;
        height: 3rem;
        font-size: 1.5rem;
        margin-top: -2rem;
    }
}


.webnApp{
    display: grid;
    grid-template-rows: 6rem 14rem;
    grid-template-areas: "head"
                         "section";
    grid-area: webnApp;
}

.head{
    grid-area: head;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: ". secOne secTwo .";
    grid-gap:15px;
    grid-area: section;
}
.secOne{
    grid-area: secOne;
}
.secTwo{
    grid-area: secTwo;
}

@media only screen and (max-width:550px) {
    .webnApp{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "head"
                             "section";
        grid-area: webnApp;
    }
    
    .head{
        grid-area: head;
        font-size: 1.2rem;
    }
    .section{
        grid-area: section;
        grid-template-rows: 1fr;
        grid-template-areas: "secOne"
                             "secTwo";   
        grid-gap:0px;        
        padding: 1rem; 
        text-align: center;                                              
    }
    .secOne{
        grid-area: secOne;
        width: 350px;
    }
    .secTwo{
        grid-area: secTwo;
    }

}


.cards{
    grid-area: cards;
    background: darkslategrey;
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: 5rem 45rem 5rem;
    grid-template-areas: ". . . . . "
                         ". card-1 card-2 card-3 ."
                         ". . . . . ";
    grid-gap:15px;                         
}

.card-1{
    display: grid;
    grid-template-rows: 17rem 28rem;
    grid-template-areas: "image-1"
                         "text-1";
    grid-area: card-1;
    background: white;
}
.image-1{
    grid-area: image-1;
    background: maroon;
    background: url("./image-1.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.text-1{
    grid-area: text-1;
}

.card-2{
    grid-area: card-2;
    background: white;
    display: grid;
    grid-template-rows: 17rem 28rem;
    grid-template-areas: "image-2"
                         "text-2";
}
.image-2{
    grid-area: image-2;
    background: maroon;
    background: url("./image-2.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.text-2{
    grid-area: text-2;
}
.card-3{
    grid-area: card-3;
    display: grid;
    grid-template-rows: 17rem 28rem;
    grid-template-areas: "image-3"
                         "text-3";
                         background: white;
}
.image-3{
    grid-area: image-3;
    background: maroon;
    background: url("./image-3.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.text-3{
    grid-area: text-3;
}

@media only screen and (max-width:550px) {
    .cards{
        grid-area: cards;
        display: grid;
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: "."
                             "card-1"
                             "card-2"
                             "card-3"
                             ".";
        grid-gap:15px;     
        background: lightslategray;
    }
    .card-1{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas:"text-1";
        grid-area: card-1;
        width: 30rem;
        height: 10rem;
        margin-left: 5rem;
    }
    .text-1{
        grid-area: text-1;
    }
    .card-2{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas:"text-2";
        grid-area: card-2;
        width: 30rem;
        height: 10rem;
        margin-left: 5rem;
    }
    .text-2{
        grid-area: text-2;
    }
    .card-3{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas:"text-3";
        grid-area: card-3;
        width: 30rem;
        height: 10rem;
        margin-left: 5rem;
    }
    .text-3{
        grid-area: text-3;
    }
}

.digital{
    grid-area: digital;
    background: white;
    display: grid;
   grid-template-rows: 5rem 15rem 5rem;
   grid-template-columns: repeat(3,1fr);
   grid-template-areas: ". . ."
                        ". content ."
                        ". . .";
}

.content{
    grid-area: content;
    background:white;
}

@media only screen and (max-width:550px) {
    .digital{
        grid-area: digital;
        display: grid;
       grid-template-rows: 1fr;
       grid-template-columns: repeat(3,1fr);
       grid-template-areas:". content .";
    }
    
    .content{
        grid-area: content;
        text-align: center;
        margin-top: 10rem;
    }
}

.contact{
    grid-area: contact;
    background: tomato;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "us about";
    font-size: 2rem;
}

.us{
    grid-area: us;
    background: lightskyblue;
}
.about{
    grid-area: about;
    background: darkslategray;
}

@media only screen and (max-width:550px) {
    .contact{
        grid-area: contact;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15rem 15rem;
        grid-template-areas: "us"
                             "about";
        font-size: 1rem;
    }
    
    .us{
        grid-area: us;
        background: lightskyblue;
    }
    .about{
        grid-area: about;
        background: darkslategray;
    }
    
}

.footer{
    grid-area: footer;
    background: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "part-1 part-2";
    color: white;
    font-size: 2rem;
    text-align: center;
}

.part-1{
    grid-area: part-1;
}
.part-2{
    grid-area: part-2;
}

@media only screen and (max-width:550px) {
    .footer{
        grid-area: footer;
        background: black;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas: "part-1"
                             "part-2";
        color: white;
        font-size: 2rem;
        text-align: center;
    }
    
    .part-1{
        grid-area: part-1;
    }
    .part-2{
        grid-area: part-2;
    }
}